<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>TETOS</title>
  <link rel="stylesheet" href="<%=request.getContextPath()%>/css/setting.css">
  <link rel="stylesheet" href="<%=request.getContextPath()%>/css/plugin.css">
  <link rel="stylesheet" href="<%=request.getContextPath()%>/css/palette.css">
  <link rel="stylesheet" href="<%=request.getContextPath()%>/css/common.css">
  <link rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css">
  
 
</head>

<body>
<!-- 헤더 시작 -->
  <header class="headerMain" data-bid="KQLONY8Yw4">
    <div class="header-container container-lg">
      <div class="header-left">
        <h1 class="header-title">
        
          <a href="<%=request.getContextPath()%>/Main.html">
            <img src="<%=request.getContextPath()%>/images/img_logo_white.png" alt="로고">
          </a>
        </h1>
      </div>
      <div class="header-center">
        <ul class="header-member">
          <li>
            <a href="<%=request.getContextPath()%>/Login/Login.html">로그인</a>
          </li>
          <li>
            <a href="<%=request.getContextPath()%>/sign/SignUp1.html">회원가입</a>
          </li>
        </ul>
        <ul class="header-gnblist">
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span onclick="scrollToDiv()" >소개</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span onclick="scrollToDiv()" >TEOTS</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span>동네 산책</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>주변 산책로</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>산책 모임</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="<%=request.getContextPath()%>/findfriend/findfriendList">
                  <span>친구 찾기</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span>동네 소식</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>일상</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>질문</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="<%=request.getContextPath()%>/community/Community_Info.html">
                  <span>꿀팁</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>찾습니다</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span>동네 장터</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="<%=request.getContextPath()%>/market/market.html">
                  <span>동네 장터</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span>동네 병원</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>병원 찾기</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>병원 추천</span>
                </a>
              </li>  
            </ul>
          </li>
        </ul>
      </div>
      <div class="header-right">
        <div class="header-utils">
          <a href="<%=request.getContextPath()%>login/Login.html" class="btn-user header-utils-btn">
            <img src="<%=request.getContextPath()%>/icons/ico_user_white.svg" alt="유저 아이콘">
          </a>
          <button class="btn-allmenu header-utils-btn">
            <img src="<%=request.getContextPath()%>/icons/ico_menu_white.svg" alt="헤더 메뉴1">
          </button>
          <button class="btn-momenu header-utils-btn">
            <img src="<%=request.getContextPath()%>/icons/ico_menu_white.svg" alt="헤더 메뉴2">
          </button>
          <button class="btn-moclose header-utils-btn">
            <img src="<%=request.getContextPath()%>/icons/ico_close_white.svg" alt="닫기">
          </button>
        </div>
      </div>
    </div>
    <div class="header-fullmenu fullmenu-right">
      <div class="fullmenu-wrapper">
        <div class="fullmenu-head">
          <h4 class="fullmenu-title">
            <a href="#">
              <img src="<%=request.getContextPath()%>/images/img_logo_white.png" alt="로고">
            </a>
          </h4>
          <ul class="fullmenu-member">
            <li>
              <a href="<%=request.getContextPath()%>/Login/Login.html">로그인</a>
            </li>
            <li>
              <a href="<%=request.getContextPath()%>/sing/SignUp1.html">회원가입</a>
            </li>
          </ul>
        </div>
        <ul class="fullmenu-gnblist">
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>TEOTS</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>소개</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>동네 산책</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>주변 산책로</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>산책 모임</span>
                </a>
              </li>
                <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="<%=request.getContextPath()%>/findfriend/findfriend">
                  <span>친구 찾기</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>동네 소식</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>일상</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>질문</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>꿀팁</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>찾습니다</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>동네 장터</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>동네 장터</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>동네 병원</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>병원 찾기</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>병원 추천</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <button class="fullmenu-close">
        <img src="<%=request.getContextPath()%>/icons/ico_close_white.svg" alt="닫기">
      </button>
    </div>
  </header>
  <!-- 헤더 끝 -->